<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin Demo 5.4
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://creativecommons.org/licenses/MIT/
 */
-->
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery File Upload Demo</title>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" id="theme">
<link rel="stylesheet" href="http://blueimp.github.com/jQuery-Image-Gallery/jquery.image-gallery.min.css">
<link rel="stylesheet" href="jquery.fileupload-ui.css">
<link rel="stylesheet" href="style.css">
<meta name="description" content="File Upload widget with multiple file selection, drag&amp;drop support, progress bar and preview images for jQuery. Supports cross-domain, chunked and resumable file uploads. Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.">
</head>
<body>
    <div id="error"></div>
<div id="demo">
    <h1>jQuery File Upload Demo</h1>
    <div id="options">
        <select id="theme-switcher">
            <option value="base" selected>Base</option>
            <option value="black-tie">Black Tie</option>
            <option value="blitzer">Blitzer</option>
            <option value="cupertino">Cupertino</option>
            <option value="dark-hive">Dark Hive</option>
            <option value="dot-luv">Dot Luv</option>
            <option value="eggplant">Eggplant</option>
            <option value="excite-bike">Excite Bike</option>
            <option value="flick">Flick</option>
            <option value="hot-sneaks">Hot sneaks</option>
            <option value="humanity">Humanity</option>
            <option value="le-frog">Le Frog</option>
            <option value="mint-choc">Mint Choc</option>
            <option value="overcast">Overcast</option>
            <option value="pepper-grinder">Pepper Grinder</option>
            <option value="redmond">Redmond</option>
            <option value="smoothness">Smoothness</option>
            <option value="south-street">South Street</option>
            <option value="start">Start</option>
            <option value="sunny">Sunny</option>
            <option value="swanky-purse">Swanky Purse</option>
            <option value="trontastic">Trontastic</option>
            <option value="ui-darkness">UI Darkness</option>
            <option value="ui-lightness">UI Lightness</option>
            <option value="vader">Vader</option>
        </select>
        <span id="info">
            <a href="https://github.com/blueimp/jQuery-File-Upload/downloads">Downloads</a>
            <span>|</span>
            <a href="https://github.com/blueimp/jQuery-File-Upload">Source Code</a>
            <span>|</span>
            <a href="https://github.com/blueimp/jQuery-File-Upload/wiki">Documentation</a>
            <span>|</span>
            <a href="https://github.com/blueimp/jQuery-File-Upload/issues">Support</a>
            <span>|</span>
            <span>Contact: <a href="https://blueimp.net">Sebastian Tschan</a></span>
        </span>
    </div>
    <div id="fileupload">
        <form action="php/index.php" method="POST" enctype="multipart/form-data">
            <div class="fileupload-buttonbar">
                <label class="fileinput-button">
                    <span>Add files...</span>
                    <input type="file" name="files[]" multiple>
                </label>
                <button type="submit" class="start">Start upload</button>
                <button type="reset" class="cancel">Cancel upload</button>
                <button type="button" class="delete">Delete selected</button>
                <input type="checkbox" class="toggle">
            </div>
        </form>
        <div class="fileupload-content">
            <table class="files"></table>
            <div class="fileupload-progressbar"></div>
        </div>
    </div>
    <div id="notes">
        <h3>Demo Notes</h3>
        <ul>
            <li>The maximum file size for uploads in this demo is <strong>5 MB</strong> (default file size is unlimited).</li>
            <li>Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).</li>
            <li>Uploaded files will be deleted automatically after <strong>5 minutes</strong> (demo setting).</li>
            <li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage with Google Chrome, Mozilla Firefox and Apple Safari.</li>
            <li>Please refer to the project <a href="https://github.com/blueimp/jQuery-File-Upload">homepage</a> and <a href="https://github.com/blueimp/jQuery-File-Upload/wiki">documentation</a> for more information.</li>
        </ul>
    </div>
</div>
<script>
var fileUploadErrors = {
    '1': 'File exceeds upload_max_filesize (php.ini directive)',
    '2': 'File exceeds MAX_FILE_SIZE (HTML form directive)',
    '3': 'File was only partially uploaded',
    '4': 'No File was uploaded',
    '5': 'Missing a temporary folder',
    '6': 'Failed to write file to disk',
    '7': 'File upload stopped by extension',
    maxFileSize: 'File is too big',
    minFileSize: 'File is too small',
    acceptFileTypes: 'Filetype not allowed',
    maxNumberOfFiles: 'Max number of files exceeded',
    uploadedBytes: 'Uploaded bytes exceed file size',
    emptyResult: 'Empty file upload result'
};
</script>
<script id="template-upload" type="text/html">
{% $.each(o.files, function (index, file) { %}
    <tbody class="template-upload{%=(file.error&&' ui-state-error')||''%}">
        <tr>
            <td class="preview"></td>
            <td class="name">{%=file.name%}</td>
            <td class="size">{%=o.formatFileSize(file.size)%}</td>
            {% if (file.error) { %}
                <td class="error" colspan="2">Error: {%=fileUploadErrors[file.error]%}</td>
            {% } else if (o.files.valid && !index) { %}
                <td class="progress"><div></div></td>
                <td class="start">{% if (!o.options.autoUpload) { %}<button>Start</button>{% } %}</td>
            {% } else { %}
                <td colspan="2"></td>
            {% } %}
            <td class="cancel">{% if (!index) { %}<button>Cancel</button>{% } %}</td>
        </tr>
    </tbody>
{% }); %}
</script>
<script id="template-download" type="text/html">
{% $.each(o.files, function (index, file) { %}
    <tbody class="template-download{%=(file.error&&' ui-state-error')||''%}">
        <tr>
            {% if (file.error) { %}
                <td></td>
                <td class="name">{%=file.name%}</td>
                <td class="size">{%=o.formatFileSize(file.size)%}</td>
                <td class="error" colspan="2">Error: {%=fileUploadErrors[file.error]%}</td>
            {% } else { %}
                <td class="preview">{% if (file.thumbnail_url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery"><img src="{%=file.thumbnail_url%}"></a>
                {% } %}</td>
                <td class="name">
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}">{%=file.name%}</a>
                </td>
                <td class="size">{%=o.formatFileSize(file.size)%}</td>
                <td colspan="2"></td>
            {% } %}
            <td class="delete">
                <button data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}">Delete</button>
                <input type="checkbox" name="delete" value="1">
            </td>
        </tr>
    </tbody>
{% }); %}
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<script src="http://blueimp.github.com/jQuery-Image-Gallery/jquery.image-gallery.min.js"></script>
<!--script src="jquery.postmessage-transport.js"></script-->
<script src="jquery.iframe-transport.js"></script>
<script src="jquery.xdr-transport.js"></script>
<script src="jquery.fileupload.js"></script>
<script src="jquery.fileupload-ui.js"></script>
<script src="application.js"></script>
</body> 
</html>